<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <title>Atul kumar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Roboto+Slab&family=Signika+Negative&display=swap" rel="stylesheet">
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Signika+Negative&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" atl="cloud-img">
      <h1 >I'm Atul.</h1>
      <h2 class="Pro"> a <span class="pro"> pro</span>grammer.</h2>
      <!-- <p class="Pro">a <span class="pro">pro</span>grammer.</p> -->
      <img class="bottom-cloud" src="images/cloud.png" atl="cloud-img">

      <img  src="images/mountain.png" alt="mountain-png">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/atul.png" alt="profile_pic">
        <h2>Hello.</h2>
        <p class="intro">I am a coding enthusiast. I'm doing B-tech in Computer Science from Darbhanga College of Engineering.I <span style="font-size:100%;color:red;">&hearts;</span> gadgets.</p>
      </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-image" src="images/coding.png" alt="development">
          <h3>Design & development</h3>
          <p class="design-development">I started my coding journey in first year of my college. I learnt C & C++ and flutter and a lot more things git & github etc after then I started learning web development from Angela Yu(web development instructor).</p>
          
        </div>
        <div class="skill-row">
          <img class="problem-image" src="images/consultant.png" alt="problem solver">
          <h3>Problem solver</h3>
          <p class="problem-solver">I am also a good programming problem solver. I regularly giving coding contests at many coding plateform like Geeksforgeeks,Codechef,Codeforces,Leetcode etc and score good rank.</p>
          
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you are curious to learn..</h3>
        <p class="contact-message">I am always glad to invite you to join my community.</p>
        <a class="btn" href="mailto:919atul@gmail.com">Contact Me</a>
      </div>
    </div>
    
    
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/atul-kumar-97b701209/">LinkedIn</a>
      <!-- <a class="footer-link" href="https://twitter.com/">Twitter</a> -->
      <a class="footer-link" href="https://github.com/1atul0">Github</a>
      <p class="copyright">© 2023 Atul kumar.</p>
    </div>
</body>
</html>